<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="DocuGen">
    <Groups>
      <Group guid="DocuGen" id="DocuGenMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="View"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="DocuGen" id="DocuGenCommand" priority="0x0100" type="Button">
        <Parent guid="DocuGen" id="DocuGenMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>DocuGen</ButtonText>
          <LocCanonicalName>.DocuGen.DocuGenCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="DocuGen" value="{104ba460-e88f-4cb3-943f-98971ee6c1a6}">
      <IDSymbol name="DocuGenMenuGroup" value="0x0001" />
      <IDSymbol name="DocuGenCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
